int knapsack(int wt[], int val[], int w, int n) {
   int dp[n+1][w+1];
   
   for(int i = 0;i <= n;i++) {
     for(int j = 0; j <= w;j++) {
       // in case there are zero elements or maximum allowed weight is zero
       if(i == 0 || j == 0) {
           dp[i][j] = 0;
       }
       // including the (i-1)th element
       else if(wt[i-1] <= j) {
           dp[i][j] = max(val[i-1] + dp[i-1][j - wt[i-1]], dp[i-1][j]);
       }
       // rejecting the (i-1)th element
       else {
           dp[i][j] = dp[i-1][j];
       }
     }
   }
   return dp[n][w];
}
